# java-tasks

./: build.xml
module1/: AlgorithmControl.java  Simple.java  VectorMethods.java
module2/: Complex.java  FallingParticle.java  ParticleMain.java  TestComplex.java  TestThreeVector.java  ThreeVector.java
module3/: Alphabet.java  Complex.java  FallingParticle.java  TestExceptions.java  ThreeVector.java
src/exam1/: MLBAnalysis.java  MLBPlayer.java  MidTermExam.java
src/exam2/: ExamPart1.java  ExamPart2.java  ExamPart3.java  Recording.java  RecordingLengthClassifier.java  RecordingLoudnessClassifier.java  RecordingReader.java  SoundClassifier.java  SpectralClassifier.java
src/module1/: AlgorithmControl.java  Simple.java
src/module2/: FallingParticle.java
src/module3/: Alphabet.java  Complex.java  FallingParticle.java  TestExceptions.java  ThreeVector.java
src/module4/: NumericalReader.java  WordCounter.java  module4_text.txt
src/module5/: DataAnalysis.java  DataPoint.java  Minerals.java  SquareMatrix.java  TestSquareMatrix.java  Theory.java
src/module6/: ChiSquared.java  DataAnalysis.java  DataPoint.java  GoodnessOfFitCalculator.java  LabelledDataPoint.java  PowerLawTheory.java  QuadraticTheory.java  TestDataPoints.java  Theory.java
src/module8/: CountdownTask.java  MonteCarloPiCalculatorTask.java  PrimeNumberTask.java  ThreadsMain.java  ThreadsTimer.java
src/module9/: SolarSystem.java  SolarSystemSimulation.java  StellarBody.java  ThreeVector.java
