<project basedir="." default="build" name="PHAS3459">
	<property name="src" value="src/"/>
	<property name="build" value="bin/"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.7"/>
	<property name="source" value="1.7"/>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="build">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<javac srcdir="${src}"
			   destdir="${build}"
			   classpath="${build}"
			   source="${source}"
			   target="${target}"
			   includeantruntime="false"
		/>
	</target>

	<target name="TestComplex">
		<java classname="module2.TestComplex" classpath="bin"/>
	</target>
	<target name="ParticleMain">
		<java classname="module2.ParticleMain" classpath="bin"/>
	</target>
	<target name="Alphabet">
		<java classname="module3.Alphabet" classpath="bin"/>
	</target>
	<target name="TestThreeVector">
		<java classname="module2.TestThreeVector" classpath="bin"/>
	</target>
	<target name="WordCounter">
		<java classname="module4.WordCounter" classpath="bin"/>
	</target>
	<target name="NumericalReader">
		<java classname="module4.NumericalReader" classpath="bin"/>
	</target>
	<target name="SquareMatrix">
		<java classname="module5.SquareMatrix" classpath="bin"/>
	</target>
	<target name="TestSquareMatrix">
		<java classname="module5.TestSquareMatrix" classpath="bin"/>
	</target>

</project>
